# eve-switcher

./: .gitignore  App.xaml  App.xaml.cs  AppViewModel.cs  Config.cs  EveSwitcher.csproj  EveSwitcher.sln  HotkeyHandler.cs  KeyboardMessage.cs  ProcessProvider.cs  README.md  WindowHelper.cs  config.json
